[supervisord]
logfile = ./logs/supervisor.log
pidfile = ./logs/supervisord.pid
nodaemon = true

[program:app]
command = gunicorn app:app -b 0.0.0.0:5001 -w 4 -k gevent
stdout_logfile = ./logs/supervisor_stdout.log
stderr_logfile = ./logs/supervisor_stderr.log
redirect_stderr = true

[supervisorctl]